.container{
    min-width: 1440px;
    max-width: 1440px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.text-center{
    text-align: center;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headline-text{
    font-size: 52px;
    font-weight: 800;
}

.btn{
    background-color: #eb5757;
    color: white;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    border: 0;
    border-radius: 16px;
    text-align: center;
}

.hide{
    display: none;
}

.img-fluid{
    width: 100%;
    height: 250px; 
    object-position: center;
    border-radius: 16px;
}

.image-modal-fluid{
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.icon-image{
    width: 54px;
}

.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
}

.card{
    border: 1px solid rgb(197, 197, 197);
    padding: 25px;
    border-radius: 16px;
}

.font-primary{
    font-size: 25px;
    font-weight: 600;
    /* text-align: center; */

}

.order-list{
    font-size: 16px;
    font-weight: 400;
    line-height: 162%;
    color: #585858;
}

.parahraph-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    color: #585858;
}

.card-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.modal{
    max-width: 1000px;
    border: 0;
    border-radius: 16px;
    padding: 50px;

    
    overflow: visible;
    padding-top: 25px;
    padding-right: 25px;

}

.modal-card{
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgb(231, 231, 231);
}

.modal-card:hover{
    background-color: rgba(235, 87, 87, 0.05);
    border: 1px solid #eb5757;
}

.icon-cancel{
    position: absolute;
    top: -20px;
    right:  -20px; 
    z-index: 1;

}

svg:hover{
    fill: #eb5757;
    
}

.modal-inside{
    display: flex;
    justify-content: space-around;
}

.billing{
    background-color: #fff;
    border-radius: 16px;
    padding: 20px;
}

.font-secondary{
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}

.green{
    color: #03a30a;
}

.orange{
    color: #f28927;
}

.red{
    color: #eb5757;
}

.flex-between-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}



/* CSS LOAD */


.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #009578;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}